apiVersion: apps/v1
kind: Deployment
metadata:
  name: recipe-planner-frontend
  namespace: recipe-planner
spec:
  replicas: 2
  selector:
    matchLabels:
      app: recipe-planner-frontend
  template:
    metadata:
      labels:
        app: recipe-planner-frontend
    spec:
      containers:
        - name: frontend
          image: samiscd/recipe-planner-mern-frontend:latest
          ports:
            - containerPort: 80
          env:
            - name: VITE_API_URL
              value: http://recipe-planner-backend-service:5000/api
