apiVersion: apps/v1
kind: Deployment
metadata:
  name: recipe-planner-backend
  namespace: recipe-planner
spec:
  replicas: 2
  selector:
    matchLabels:
      app: recipe-planner-backend
  template:
    metadata:
      labels:
        app: recipe-planner-backend
    spec:
      containers:
        - name: backend
          image: samiscd/recipe-planner-mern-backend:latest
          ports:
            - containerPort: 5000
          envFrom:
            - secretRef:
                name: backend-env
